# puppeteer

./: .gitignore  LICENSE  Puppeteer.sln  README.md
Choreography/: Choreography.csproj  DEVELOPMENT-WINDOWS.md
Choreography/Dispatch/: Dispatch.cs  DispatchOptions.cs  DispatchTracer.cs  IDispatchMessage.cs  IdempotencyWindow.cs  TaskMonitor.cs
Choreography/Ensemble/: ActorLocation.cs  EnsembleDeployment.cs  EnsemblePerformance.cs  IRemoteEnsembleProxy.cs
Choreography/Formatters/: XmlFormatter.cs
Choreography/Observability/: ActivityFlowTrace.cs  ChoreographyDiagnostics.cs  FlowOutcome.cs  IFlowSpan.cs  IFlowTrace.cs  IdleFactory.cs  LoopFactory.cs  NoOpFlowTrace.cs  SpanFactory.cs  Tags.cs  Tracer.cs  TracerFactory.cs
Choreography/Reporting/: EmailSink.cs  SmtpSettings.cs
Choreography/Saga/: KeyLock.cs  SagaDefinition.cs  SagaStepJournal.cs  SagaTracer.cs
Choreography/StageManager/: KnownPeersStore.cs  PerformerId.cs  SplitBrainDetected.cs  Stage.cs  StageConfiguration.cs  StageEncryption.cs  StageFactory.cs  StageTracer.cs  StageV1.cs  StageV2.cs  TermStore.cs  TransportType.cs
Choreography/Theater/: INotationTranspiler.cs  Performance.cs  PerformanceTracer.cs  PerformanceV1.cs  PerformanceV1Invocation.cs  PerformanceV2.cs  ShadowPerformance.cs
Choreography/Transport/: ChannelPurpose.cs  ConnectionInvitation.cs  IResumableTransport.cs  IStageChannel.cs  IStageTransport.cs  InMemoryTransport.cs  StageMessage.cs  TransportTracer.cs
Choreography/Transport/Https/: HttpsChannel.cs  HttpsClientFactory.cs  HttpsTransport.cs  HttpsTransportListener.cs  SelfSignedCert.cs
Choreography/Transport/Messages/: CastingMessages.cs  CommandMessages.cs  CueMessages.cs  MembershipMessages.cs  PlaybillMessages.cs  RehandshakeMessages.cs  RehearsalMessages.cs  UsherMessages.cs
Choreography/Transport/SimpleX/: PATH_B_SPIKE.md  SimplexChannel.cs  SimplexChannelStore.cs  SimplexShareLink.cs  SimplexTransport.cs  SmpBlock.cs  SmpClient.cs  SmpCommands.cs  SmpCrypto.cs  SmpHandshake.cs  SmpQueue.cs  TlsAdapterStream.cs
Choreography/Usher/: DeviceProfile.cs  IJournalWriter.cs  IPayloadSealer.cs  IUsherApprovalQueue.cs  IUsherInvitationStore.cs  IUsherShareLinkEncoder.cs  KoraOnboardingClient.cs  MembershipRecord.cs  OnboardedIdentity.cs  OperatorId.cs  ServerFingerprint.cs  StageIdDerivation.cs  StageKeyPair.cs  StageOnboardingClient.cs  Usher.cs  UsherInvitation.cs
Choreography/Usher/Crypto/: Ed25519SignatureVerifier.cs  Ed25519Signer.cs  Ed25519StageKeyGenerator.cs  Ed25519ToX25519.cs  SealedBoxPayloadSealer.cs
Puppeteer/: Actor.cs  ActorExecutionError.cs  ActorFactory.cs  ActorFollower.cs  ActorV1.cs  ActorV2.cs  ActorV2Invocation.cs  DatabaseType.cs  DistillCommand.cs  IMaterializeSource.cs  IPuppeteerLogger.cs  InternalsVisibleTo.cs  IpAddress.cs  LabCounter.cs  LabInstrumentation.cs  LanguageException.cs  LocalMaterializeSource.cs  Materialization.cs  MaterializeMirror.cs  Parameter.cs  Parameters.cs  Puppeteer.csproj  Rule.cs  StageHook.cs  Temporal.cs  UserInLog.cs
Puppeteer/EventSourcing/: ActorHandler.cs  DomainLibraries.cs  ExecutionContext.cs  Gen2GcCallback.cs  IActorIntrospection.cs  Logger.cs  Puppet.cs  Script.cs  ServiceIdentifier.cs
Puppeteer/EventSourcing/DB/: Diary.cs  DiaryStorage.cs  DiaryStorageFileSystem.cs  DiaryStorageInMemory.cs  DiaryStorageMySQL.cs  DiaryStorageSQLServer.cs  EventData.cs  EventElisionStorage.cs  EventElisionStorageInMemory.cs  EventElisionStorageMySQL.cs  EventElisionStorageSQLServer.cs  EventMaterializationStorage.cs  EventMaterializationStorageInMemory.cs  EventMaterializationStorageMySQL.cs  EventMaterializationStorageSQLServer.cs  IActorEventJournalClient.cs  MaterializationCheckpointStorage.cs  MaterializationCheckpointStorageInMemory.cs  MaterializationCheckpointStorageMySQL.cs  MaterializationCheckpointStorageSQLServer.cs  OutboxRecord.cs  OutboxStorage.cs  OutboxStorageInMemory.cs  StorageConnectionString.cs  StoragePathValidator.cs
Puppeteer/EventSourcing/DB/FileSystem/: AtomicFileOperationFactory.cs  BinaryEventCodec.cs  EventElisionStorageFileSystem.cs  EventMaterializationStorageFileSystem.cs  FileSystemConnectionString.cs  FollowerStore.cs  IAtomicFileOperation.cs  JournalReader.cs  JournalWriter.cs  MaterializationCheckpointStorageFileSystem.cs  MetadataStore.cs  NtfsAtomicFileOperation.cs  NullActorEventJournalClient.cs  PendingBatchDirectory.cs  PosixAtomicFileOperation.cs  ReactionStore.cs  ReplicationAgent.cs  ReplicationProgress.cs  SafeAtomicFileOperation.cs  SkipStore.cs  SparseIndex.cs
Puppeteer/EventSourcing/DB/Scripts/: MySQL_CreateEventElision.sql  MySQL_CreateEventMaterialization.sql  MySQL_CreateExposeData.sql  README_ExposeData.md  SQLServer_CreateEventElision.sql  (+2 more)
Puppeteer/EventSourcing/Follower/: ActorReactions.cs  CheckpointCommit.cs  CheckpointVector.cs  ForEachSpec.cs  MatchSnapshot.cs  MatchTree.cs  OutboxCommit.cs  Pattern.cs  PatternGrammar.txt  PatternMatcher.cs  PatternNodes.cs  PatternParser.cs  Patterns.cs  PatternsGroup.cs  Planes.cs  Reaction.cs  ReactionAction.cs  ReactionEngine.cs  ReactionMatchCache.cs  Reactions.cs
Puppeteer/EventSourcing/Interpreter/: ExecutionOutput.cs  Lexer.cs  Output.cs  Parser.cs  SymbolTable.cs  Token.cs
Puppeteer/EventSourcing/Playbill/: Playbill.cs  PlaybillRecord.cs  PlaybillSchema.cs  PlaybillSchemaBuilder.cs  PlaybillStore.cs  PlaybillStoreFileSystem.cs  PlaybillStoreInMemory.cs  PlaybillStoreMySQL.cs  PlaybillStoreSQLServer.cs
Puppeteer/EventSourcing/PromotionCandidate/: LiteralExtractor.cs
Puppeteer/Outbox/: IOutboxSink.cs  OutboxMessage.cs  OutboxRelay.cs
Puppeteer/Shadow/: ElisionImpactResult.cs  Shadow.cs  ShadowConfig.cs
Puppeteer/Tell/: AckEnvelope.cs  ITransport.cs  InMemoryTransport.cs  TellEnvelope.cs  TellFailure.cs  TellFate.cs  TellRecoveryInfo.cs
PuppeteerCli/: AttachCommand.cs  Program.cs  PuppeteerCli.csproj
PuppeteerCli/Mocks/: AutoApprovingApprovalQueue.cs  InMemoryInvitationStore.cs
PuppeteerCli/PromptBook/: PromptBookActor.cs
PuppeteerHost/: OrderingFacade.cs  Program.cs  PuppeteerHost.csproj
docker/: .gitignore  (+5 more)
(+68 files in other folders)
