<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Puppeteer CLI: an Usher issuer that emits onboarding share-links.
    Runs on an operator's machine, emits a QR-friendly string, completes
    the F1-F5 Usher handshake with one or more Stages, and then exits.
    The QR transport step (print, photograph, OCR) happens out of band;
    this CLI performs the digital half.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>PuppeteerCli</RootNamespace>
    <AssemblyName>puppeteer-cli</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puppeteer\Puppeteer.csproj" />
    <ProjectReference Include="..\Choreography\Choreography.csproj" />
  </ItemGroup>

</Project>
