# Paper 7 Phase 3 — capture-tool sidecar image.
#
# A small Linux container with `asciinema` + `docker` CLI, used to record
# character-level terminal sessions of `docker logs -f` against the
# ordering-{a,b,c} containers running on the host. The host's docker
# socket is mounted in at run-time; this image only carries the tools.
#
# Built locally; not shipped anywhere. Tag: paper7-capture.

# Stage 1: pull the docker CLI binary from the official image.
FROM docker:cli AS docker-cli

# Stage 2: python base + asciinema + the copied docker CLI.
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        procps \
        ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Copy ONLY the docker CLI (not the daemon). We talk to the host's daemon
# via /var/run/docker.sock mounted at run-time.
COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker

RUN pip install --no-cache-dir asciinema

WORKDIR /workspace
